source 'https://rubygems.org'

gem 'bundler'
gem 'rake', '< 11'
gem 'hanami',       '~> 0.8'
gem 'hanami-model', '~> 0.6'
gem 'typhoeus'
gem 'net-ping'
gem 'capybara'
gem 'poltergeist'
gem 'capybara-screenshot'
gem 'haml'
gem 'sqlite3'
gem 'payeer', git: 'https://github.com/harmaty/payeer'
gem 'activesupport', require: [
  'active_support/core_ext/numeric/time'
]
gem 'whenever', require: false
# gem 'bootstrap'

group :development do
  # Code reloading
  # See: http://hanamirb.org/guides/applications/code-reloading
  gem 'shotgun'
end

group :test, :development do
  gem 'pry-byebug'
  gem 'dotenv', '~> 2.0'
  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false
end

group :test do
  gem 'rspec'
end

group :production do
  gem 'puma'
end
