require 'rake'
require 'hanami/rake_tasks'

begin
  require 'rspec/core/rake_task'
  RSpec::Core::RakeTask.new(:spec)
  task default: :spec
rescue LoadError
  puts 'Look Out: exception is suppressed!!!'
end

task :show_current_time do
  puts %(Current time is: #{Time.now})
end

def try_execute(times: 2, &block)
  yield
rescue StandardError => e
  times > 1 ? try_execute(times: times - 1, &block) : raise(e)
end

task backup_payeer_operations: :environment do
  try_execute(times: 2) do
    Withdrawal::Workers::BackupPayeerOperationsWorker.perform
    puts 'Payeer operations are backuped.'
  end
end

task green_telecom: :environment do
  try_execute(times: 2) do
    Withdrawal::Helpers::CapybaraHelper.setup
    Withdrawal::Workers::GreenTelecomWorker.perform
  end
end

task rosoplata: :environment do
  try_execute(times: 2) do
    # Withdrawal::Helpers::CapybaraHelper.setup(use_proxy: false)
    # Withdrawal::Workers::RosoplataWorker.perform
  end
end

task storti_investment: :environment do
  try_execute(times: 2) do
    Withdrawal::Helpers::CapybaraHelper.setup
    Withdrawal::Workers::StortiInvestmentWorker.perform
  end
end
